anyio==4.8.0
attrs==24.3.0
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
cirq==1.4.1
cirq-aqt==1.4.1
cirq-core==1.4.1
cirq-google==1.4.1
cirq-ionq==1.4.1
cirq-pasqal==1.4.1
cirq-rigetti==1.4.1
cirq-web==1.4.1
contourpy==1.3.1
cycler==0.12.1
Deprecated==1.2.15
dill==0.3.9
duet==0.2.9
fonttools==4.55.3
google-api-core==2.24.0
google-auth==2.37.0
googleapis-common-protos==1.66.0
grpc-interceptor==0.15.4
grpcio==1.69.0
grpcio-status==1.62.3
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
kiwisolver==1.4.8
matplotlib==3.10.0
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
numpy==1.26.4
packaging==23.2
pandas==2.2.3
pbr==6.1.0
pillow==11.1.0
proto-plus==1.25.0
protobuf==4.25.5
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydot==3.0.4
pylatexenc==2.10
pyparsing==3.2.1
pyquil==4.15.0
python-dateutil==2.9.0.post0
python-rapidjson==1.20
pytz==2024.2
pyzmq==26.2.0
qcs-api-client-common==0.10.0
qcs-sdk-python==0.21.6
qiskit==1.3.1
quil==0.13.2
requests==2.32.3
rpcq==3.11.0
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
rustworkx==0.15.1
scipy==1.15.1
seaborn==0.13.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
stevedore==5.4.0
symengine==0.13.0
sympy==1.13.3
tqdm==4.67.1
traitlets==5.14.3
types-Deprecated==1.2.15.20241117
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wrapt==1.17.2
